# ORDERS
ORDERS_DB_PASSWORD=admin
ORDERS_CRYPTO_KEY=FRHViTH9qbfTRFSe0WOdsiuvVJak5Ixy

# AUTH
AUTH_DB_PASSWORD=admin
AUTH_CRYPTO_KEY=ZRmEwAtBOWZn6EcnZDBPGn0donod0e4r

# EMAIL
EMAIL_SENDER=code.dev256@gmail.com
EMAIL_PASSWORD=uyig itnt pklu ajgq

# CHAT
CHAT_DB_PASSWORD=admin
CHAT_CRYPTO_KEY=l37zaqVT1yE31pGK5rS1u04F46yWPRrV

JWT_SIGNATURE_KEY=mGn0donod0e4rZn6wAtBOEcnZEWDBPGn0donod0e4rZn6wAtBOEcnZ